/**
 * For an example
 * @see https://raw.githubusercontent.com/ben-manes/caffeine/master/gradle/dependencies.gradle
 */
ext {
    versions = [
            hibernate_validator: '6.0.4.Final',
            edison             : '1.2.19',
            spring_boot        : '1.5.8.RELEASE',
            aws_sdk            : '2.0.0-preview-12',
            metrics            : '3.2.5',
            metrics_spring     : '3.1.3',
            slf4j              : '1.7.25'
    ]
    test_versions = [
            mockito : '2.22.0',
            hamcrest: '1.3',
            junit   : '4.12'
    ]
    plugin_versions = [
            versions     : '0.17.0',
            jacoco       : '0.7.9',
            nexus_staging: '0.11.0'
    ]
    libraries = [
            hibernate_validator      : "org.hibernate:hibernate-validator:${versions.hibernate_validator}",
            aws_sdk_auth             : "software.amazon.awssdk:auth:${versions.aws_sdk}",
            aws_sdk_core             : "software.amazon.awssdk:core:${versions.aws_sdk}",
            aws_sdk_cloudwatch       : "software.amazon.awssdk:cloudwatch:${versions.aws_sdk}",
            aws_sdk_s3               : "software.amazon.awssdk:s3:${versions.aws_sdk}",
            aws_sdk_dynamo           : "software.amazon.awssdk:dynamodb:${versions.aws_sdk}",
            aws_sdk_ssm              : "software.amazon.awssdk:ssm:${versions.aws_sdk}",
            //edison_core              : "de.otto.edison:edison-core:${versions.edison}",
            edison_togglz            : "de.otto.edison:edison-togglz:${versions.edison}",
            edison_jobs              : "de.otto.edison:edison-jobs:${versions.edison}",
            spring_boot              : "org.springframework.boot:spring-boot:${versions.spring_boot}",
            spring_boot_autoconfigure: "org.springframework.boot:spring-boot-autoconfigure:${versions.spring_boot}",
            spring_boot_devtools     : "org.springframework.boot:spring-boot-devtools:${versions.spring_boot}",
            metrics_core             : "io.dropwizard.metrics:metrics-core:${versions.metrics}",
            metrics_spring           : "com.ryantenney.metrics:metrics-spring:${versions.metrics_spring}",
            slf4j                    : "org.slf4j:slf4j-api:${versions.slf4j}",
            guava                    : "com.google.guava:guava:23.5-jre"
    ]
    test_libraries = [
            spring_boot_starter_test: "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}",
            mockito_core            : "org.mockito:mockito-core:${test_versions.mockito}",
            hamcrest_core           : "org.hamcrest:hamcrest-core:${test_versions.hamcrest}",
            hamcrest_library        : "org.hamcrest:hamcrest-library:${test_versions.hamcrest}",
            junit                   : "junit:junit:${test_versions.junit}",
            dynamodb_local          : "com.amazonaws:DynamoDBLocal:[1.11,2.0)"
    ]
    gradle_plugins = [
            versions     : "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.versions}",
            spring_boot  : "org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}",
            nexus_staging: "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:${plugin_versions.nexus_staging}"
    ]

    without_log4j = { exclude group: 'org.slf4j', module: 'slf4j-log4j12' }
}
