dependencies {
    compile project(":edison-aws-core")

    compile libraries.edison_core
    compile libraries.spring_boot
    compile libraries.spring_boot_autoconfigure
    compile libraries.aws_sdk_dynamodb

    testCompile test_libraries.spring_boot_starter_test
    testCompile test_libraries.mockito_core
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'edison-aws-dynamodb'
                packaging 'jar'
                description 'DynamoDB library of the edison-aws project.'
                url 'http://github.com/otto-de/edison-aws'

                scm {
                    url 'scm:git@github.com:otto-de/edison-aws.git'
                    connection 'scm:git@github.com:otto-de/edison-aws.git'
                    developerConnection 'scm:git@github.com:otto-de/edison-aws.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                }
            }
        }
    }
}
