dependencies {
    compile project(":edison-aws-core")

    compile libraries.spring_boot_autoconfigure
    compile libraries.aws_sdk_s3, without_log4j
    compile libraries.slf4j

    compile libraries.java_validation_api

    compileOnly libraries.edison_togglz

    testCompile libraries.edison_togglz

    testCompile test_libraries.spring_boot_starter_test
    testCompile test_libraries.junit
    testCompile test_libraries.mockito_core
    testCompile test_libraries.hamcrest_core
    testCompile test_libraries.hamcrest_library
    testCompile test_libraries.togglz_testing
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'edison-aws-s3'
                packaging 'jar'
                description 'Basic support for S3 in Edison-AWS microservices.'
                url 'http://github.com/otto-de/edison-aws'

                scm {
                    url 'scm:git@github.com:otto-de/edison-aws.git'
                    connection 'scm:git@github.com:otto-de/edison-aws.git'
                    developerConnection 'scm:git@github.com:otto-de/edison-aws.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                }
            }
        }
    }
}
