apply plugin: 'com.github.ben-manes.versions'

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'b', 'rc', 'cr', 'm', 'ea', 'incubating', 'atlassian', 'snap'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\w\d-]*/
            }
            if (rejected) {
                selection.reject("Ignore due to beta/alpha pattern: ${selection.candidate}")
            }
        }
    }
}
